{
    "engine": "edge-tts",
    "voice": "zh-CN-XiaoxiaoNeural",
    "rate": 175,
    "volume": 1.0,
    "hotkey": "<shift>+z",
    "quick_phrases": [
        {
            "text": "你好",
            "hotkey": "<f4>"
        },
        {
            "text": "許志寬",
            "hotkey": "<f2>"
        },
        {
            "text": "有聲音嗎",
            "hotkey": "<f3>"
        },
        {
            "text": "",
            "hotkey": ""
        },
        {
            "text": "",
            "hotkey": ""
        },
        {
            "text": "",
            "hotkey": ""
        },
        {
            "text": "",
            "hotkey": ""
        },
        {
            "text": "",
            "hotkey": ""
        },
        {
            "text": "",
            "hotkey": ""
        },
        {
            "text": "",
            "hotkey": ""
        }
    ],
    "quick_input_position": "bottom-right",
    "enable_quick_phrases": true,
    "enable_listen_to_self": true,
    "listen_device_name": "Realtek HD Audio 2nd output (Realtek(R) Audio)",
    "listen_volume": 0.06
}