{
    "engine": "edge-tts",
    "voice": "zh-CN-YunzeNeural",
    "rate": 175,
    "volume": 1.0,
    "hotkey": "<shift>+z",
    "quick_phrases": [],
    "quick_input_position": "top-right",
    "enable_quick_phrases": true,
    "enable_listen_to_self": true,
    "listen_device_name": "Default",
    "listen_volume": 0.06,
    "auto_start_service": true,
    "text_history": [
        "456",
        "123",
        "63",
        "789",
        "6",
        "1123"
    ]
}